{
  "name": "graphql-testing",
  "version": "1.0.0",
  "description": "A place to test GraphQL implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jivens/graphql-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jivens/graphql-testing/issues"
  },
  "homepage": "https://github.com/jivens/graphql-testing#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6"
  }
}
